<table>
<colgroup>
<col width="9%" />
<col width="12%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="3%" />
<col width="8%" />
<col width="9%" />
<col width="9%" />
<col width="9%" />
<col width="10%" />
</colgroup>
<thead>
<tr class="header">
<th align="right">r.squared</th>
<th align="right">adj.r.squared</th>
<th align="right">sigma</th>
<th align="right">statistic</th>
<th align="right">p.value</th>
<th align="right">df</th>
<th align="right">logLik</th>
<th align="right">AIC</th>
<th align="right">BIC</th>
<th align="right">deviance</th>
<th align="right">df.residual</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">0.2932989</td>
<td align="right">0.1166237</td>
<td align="right">0.1858093</td>
<td align="right">1.660102</td>
<td align="right">0.2670649</td>
<td align="right">2</td>
<td align="right">2.800972</td>
<td align="right">0.3980566</td>
<td align="right">-0.226665</td>
<td align="right">0.1381003</td>
<td align="right">4</td>
</tr>
</tbody>
</table>
